{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "sourceCodeRoot": "../",
  "mainProjectName": "GrpcGenerator",
  "oldSolutionName": "Template",
  "oldProjectName": "Template"
}
